{
  "name": "group-additions",
  "version": "1.0.0",
  "description": "Group Additions Data Entry ",
  "dependencies": {
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-button": "^2.2.2",
    "@vaadin/vaadin-checkbox": "^2.2.12",
    "@vaadin/vaadin-combo-box": "^5.0.9",
    "@vaadin/vaadin-date-picker": "^4.0.6",
    "@vaadin/vaadin-dialog": "^2.2.1",
    "@vaadin/vaadin-icons": "^4.3.1",
    "@vaadin/vaadin-lumo-styles": "^1.6.0",
    "@vaadin/vaadin-notification": "^1.4.0",
    "@vaadin/vaadin-ordered-layout": "^1.1.0",
    "@vaadin/vaadin-progress-bar": "^1.1.2",
    "@vaadin/vaadin-radio-button": "^1.2.4",
    "@vaadin/vaadin-upload": "^4.2.2",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "wct-browser-legacy": "^1.0.0"
  }
}
